BeautifulSoup==3.2.1
Cython==0.20.2
ipython==2.1.0
Jinja2==2.7.3
lxml==3.3.5
Markdown==2.4.1
matplotlib==1.3.1
# A < 2.0 version of pyparsing is necessary for pydot to work in py2.7, see:
# https://code.google.com/p/pydot/issues/detail?id=81
pyparsing==1.5.7
networkx==1.9
nltk==2.0.4
nose==1.3.3
numpy==1.8.1
pandas==0.14.1
patsy==0.2.1
pytest==2.5.2
PyYAML==3.11
pyzmq==14.3.1
readline==6.2.4.1
requests==2.3.0
rpy2==2.4.2
scikit-learn==0.14.1
scipy==0.14.0
seaborn==0.3.1
sklearn-pandas==0.0.9
Sphinx==1.2.2
virtualenv==1.11.6
prettyplotlib==0.1.7
