# **< = requires package ; > = pulls in**
#
#  - boilerpipe < default-jre default-jdk
#  - boilerpipe > JPype1 charade
#  - rpy2 < liblzma-dev
#  - pyyaml < libyaml-dev
#  - pandas > dateutil pytz numpy
#  - ipython > tornado pyparsing nose backports.ssl-match-hostname
#  - sphinx > Pygments docutils Jinja2 markupsafe
#  - scrapy > Twisted w3lib queuelib cssselect
#  - scrapy < libxslt1-dev libssl-dev
#  - flask > Werkzeug itsdangerous
#  - ipythonblocks < ez_setup
#  - seaborn < patsy
#  - seaborn > husl moss statsmodels
#  - ipython notebook < pyzmq libzmq3-dev

# Installed by python-setuptools package, right? -DJC
# ez-setup==0.9

# Not sure this will work
-r core-python-requirements.txt

apiclient==1.0.2
boilerpipe==1.2.0.0
cluster==1.1.2
envoy==0.0.2
Facebook==0.0
feedparser==5.1.3
Flask==0.10.1
geopy==0.99
google-api-python-client==1.2
ipythonblocks==1.6.1
oauth==1.0.1
oauth2==1.5.211
pelican==3.3
prettytable==0.7.2
PyGithub==1.25.0
pymongo==2.7.1
queuelib==1.1.1
Scrapy==0.22.2
twitter==1.14.3
twitter-text-py==2.0.2
